<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->


    <item
        android:id="@+id/notification"
        android:title="notifications"
        app:actionLayout="@layout/custom_notification_layout"
        app:showAsAction="never|always">
    </item>
    <item
        android:id="@+id/messageinterne"
        android:title="message interne"
        app:actionLayout="@layout/custom_notification_message_interne_layout"
        app:showAsAction="never|always">
    </item>

    <item
        android:id="@+id/user"
        android:title="utilisateur"
        android:icon="@drawable/ic_person"
        app:showAsAction="never|always">
    </item>

    <item
        android:id="@+id/logout"
        android:title="Deconnexion"
        android:icon="@drawable/ic_power_settings"
        app:showAsAction="never|always">
    </item>
</menu>
